UIMedSystem/Objednavka/ObjednavkaDetail.xaml

<Window x:Class="UIMedSystem.Objednavka.ObjednavkaDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIMedSystem.Objednavka"
        mc:Ignorable="d"
        Background="DimGray" 
        BorderThickness="2"
        BorderBrush="DarkOrchid"
        Title="Detail Objednávky" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="5,0" Padding="0" Foreground="Azure" FontSize="18" FontFamily="Dubai Medium" VerticalAlignment="Center">Pacient</Label>
        <Label Grid.Column="1" Grid.Row="2" Margin="5,0" Padding="0" Foreground="Azure" FontSize="18" FontFamily="Dubai Medium" VerticalAlignment="Center">Rodné číslo</Label>
        <Label Grid.Column="1" Grid.Row="3" Margin="5,0" Padding="0" Foreground="Azure" FontSize="18" FontFamily="Dubai Medium" VerticalAlignment="Center">Vyšetrenie</Label>
        <Label Grid.Column="1" Grid.Row="4" Margin="5,0" Padding="0" Foreground="Azure" FontSize="18" FontFamily="Dubai Medium" VerticalAlignment="Center">Doktor</Label>
        <Label Grid.Column="1" Grid.Row="5" Margin="5,0" Padding="0" Foreground="Azure" FontSize="18" FontFamily="Dubai Medium" VerticalAlignment="Center">Ambulancia</Label>
        <Label Grid.Column="1" Grid.Row="6" Margin="5,0" Padding="0" Foreground="Azure" FontSize="18" FontFamily="Dubai Medium" VerticalAlignment="Center">Stav objednávky</Label>
        <Label Grid.Column="1" Grid.Row="7" Margin="5,0" Padding="0" Foreground="Azure" FontSize="18" FontFamily="Dubai Medium" VerticalAlignment="Center">Objednaný termín</Label>

        <TextBlock x:Name="PacientBlock" Grid.Column="2" Grid.Row="1" Margin="5,0" Padding="0" Foreground="Azure" FontSize="18" FontFamily="Dubai Medium" VerticalAlignment="Center"/>
        <TextBlock x:Name="RodneCisloBlock" Grid.Column="2" Grid.Row="2" Margin="5,0" Padding="0" Foreground="Azure" FontSize="18" FontFamily="Dubai Medium" VerticalAlignment="Center"/>
        <TextBlock x:Name="VysetrenieBlock" Grid.Column="2" Grid.Row="3" Margin="5,0" Padding="0" Foreground="Azure" FontSize="18" FontFamily="Dubai Medium" VerticalAlignment="Center"/>
        <TextBlock x:Name="DoktorBlock" Grid.Column="2" Grid.Row="4" Margin="5,0" Padding="0" Foreground="Azure" FontSize="18" FontFamily="Dubai Medium" VerticalAlignment="Center"/>
        <TextBlock x:Name="AmbulanciaBlock" Grid.Column="2" Grid.Row="5" Margin="5,0" Padding="0" Foreground="Azure" FontSize="18" FontFamily="Dubai Medium" VerticalAlignment="Center"/>
        <TextBlock x:Name="StavObjednavkyBlock" Grid.Column="2" Grid.Row="6" Margin="5,0" Padding="0" Foreground="Azure" FontSize="18" FontFamily="Dubai Medium" VerticalAlignment="Center"/>
        <TextBlock x:Name="ObjednanyTerminBlock" Grid.Column="2" Grid.Row="7" Margin="5,0" Padding="0" Foreground="Azure" FontSize="18" FontFamily="Dubai Medium" VerticalAlignment="Center"/>

    </Grid>
</Window>
