UIMedSystem/Welcome/Welcome.xaml

<UserControl x:Class="UIMedSystem.Welcome.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIMedSystem.Welcome"
             mc:Ignorable="d" 
             Background="DimGray"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Foreground="Azure" FontFamily="Dubai Medium">Vitajte v sytéme MedBay</Label>

            <Label Grid.Column="0" Grid.Row="1" FontSize="12" Foreground="MintCream" FontFamily="Dubai Medium">Máte už u nás účet? Prihláste sa.</Label>
            <Label Grid.Column="1" Grid.Row="1" FontSize="12" Foreground="MintCream" FontFamily="Dubai Medium">Vytvoriť nový účet?</Label>

            <Button Grid.Column="0" Grid.Row="2" Click="RedirectLogin" Padding="5" Margin="5" FontSize="18" Foreground="Azure" FontFamily="Dubai Medium" Background="BlueViolet" BorderBrush="Azure" BorderThickness="1 1 0 0">Prihlásiť</Button>
            <Button Grid.Column="1" Grid.Row="2" Click="RedirectRegister" Padding="5" Margin="5" FontSize="18" Foreground="Azure" FontFamily="Dubai Medium" Background="BlueViolet" BorderBrush="Azure" BorderThickness="1 1 0 0">Registrovať</Button>
        </Grid>
    </Grid>
</UserControl>
