UIMedSystem/Login/Login.xaml

<UserControl x:Class="UIMedSystem.Login.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIMedSystem.Login"
             mc:Ignorable="d" 
             Background="DimGray" 
             d:DesignWidth="600" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Azure" Text="Login" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,10,0,10" FontFamily="Dubai Medium"/>

            <Label Grid.Column="0"  Grid.Row="1" Foreground="Azure" FontSize="22" Margin="10" FontFamily="Dubai Medium" VerticalAlignment="Center">Email</Label>
            <TextBox x:Name="EmailBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22" Width="auto" Margin="50,10,50,10"  FontFamily="Dubai Medium" VerticalAlignment="Center"/>

            <Label Grid.Column="0" Grid.Row="2" Foreground="Azure" FontSize="22" Margin="10" FontFamily="Dubai Medium" VerticalAlignment="Center">Heslo</Label>
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2" FontSize="22" Width="auto" Margin="50,10,50,10" FontFamily="Dubai Medium" VerticalAlignment="Center"/>

            <Button Grid.Column="2" Grid.Row="3" Click="LoginAction" Foreground="Azure" FontSize="25" Background="BlueViolet"  Width="200" HorizontalAlignment="Right" Margin="50,10,50,10" FontFamily="Dubai Medium">Prihlásiť</Button>

            <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="ErrorBox" HorizontalAlignment="Center" Background="OrangeRed" Foreground="Azure" Margin="2" FontSize="15" FontFamily="Dubai Medium" Width="auto" Visibility="Collapsed">Chyba</Label>
        </Grid>
    </Grid>
</UserControl>
