UIMedSystem/Login/Register.xaml

<UserControl x:Class="UIMedSystem.Login.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIMedSystem.Login"
             mc:Ignorable="d" 
             Background="DimGray"
             d:DesignWidth="600" d:DesignHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition/>
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"  HorizontalAlignment="Center"  Foreground="Azure" FontSize="30" FontFamily="Dubai Medium">Registrácia</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Margin="2" Foreground="Azure" FontSize="15" FontFamily="Dubai Medium">Email</Label>
            <Label Grid.Column="0" Grid.Row="2" Margin="2" Foreground="Azure" FontSize="15" FontFamily="Dubai Medium">Heslo</Label>
            <Label Grid.Column="0" Grid.Row="3" Margin="2" Foreground="Azure" FontSize="15" FontFamily="Dubai Medium">Zopakujte Heslo</Label>

            <TextBox Grid.Column="1" Grid.Row="1" x:Name="EmailBox" Margin="2" FontSize="15" FontFamily="Dubai Medium" VerticalAlignment="Center"/>
            <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="PasswordBox" Margin="2" FontSize="15" FontFamily="Dubai Medium" VerticalAlignment="Center"/>
            <PasswordBox Grid.Column="1" Grid.Row="3" x:Name="PasswordBoxRepeat" Margin="2" FontSize="15" FontFamily="Dubai Medium" VerticalAlignment="Center"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Rodné číslo"  Margin="2" Foreground="Azure" FontSize="15" FontFamily="Dubai Medium"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="RodneCisloBox" Margin="2" FontSize="15" FontFamily="Dubai Medium" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Celé Meno" Margin="2" Foreground="Azure" FontSize="15" FontFamily="Dubai Medium"/>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="CeleMenoBox" Margin="2" FontSize="15" FontFamily="Dubai Medium" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Adresa" Margin="2" Foreground="Azure" FontSize="15" FontFamily="Dubai Medium"/>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="AdresaBox" Margin="2" FontSize="15" FontFamily="Dubai Medium" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="7" Click="RegisterAction" Content="Registrovať" Margin="2" Foreground="Azure" FontSize="15" FontFamily="Dubai Medium" Background="BlueViolet" Width="200" HorizontalAlignment="Right"/>

            <Label Grid.Column="1" Grid.Row="8" x:Name="ErrorBox" HorizontalAlignment="Center" Background="OrangeRed" Foreground="Azure" Margin="2" FontSize="15" FontFamily="Dubai Medium" Width="auto" Visibility="Collapsed">Chyba</Label>
        </Grid>

    </Grid>
</UserControl>
